Algoritmo "Média"



Var

   media: real
   idadeUm, idadeDois: inteiro
   pessoaUm, pessoaDois: caractere


Inicio

      Escreval ("Dados da primeira pessoa:")
      Escreva ("Nome: ")
      leia  (pessoaUm)
      Escreva ("Idade: ")
      leia (idadeUm)
      
      Escreval ("Dados da segunda pessoa:")
      Escreva ("Nome: ")
      leia  (pessoaDois)
      Escreva ("Idade: ")
      leia (idadeDois)
      
      media <- (idadeUm + idadeDois) / 2
      
      Escreval ("A média de idade do ", pessoaUm, " e de ", pessoaDois, " é de: ",media)
      



Fimalgoritmo